server:
  port: 8001

my:
  greeting: Hello World
  list:
    values: One,Two,Three
app:
  name: My app
  description: Welcome ${app.name}

dbValue: "{connectionString:'http://____', userName:'foo', password: 'pass'}"

db:
  connection: test-connection-string-here
  host: 127.0.0.1
  port: 1200

management.endpoints.web.exposure.include: "*"
spring:
  profiles:
    active:
    - test
